spring.http.multipart.maxFileSize=1024000MB
spring.http.multipart.maxRequestSize=1024000MB
server.port=2017
spring.thymeleaf.cache: false  
server.tomcat.access_log_enabled: true  
server.tomcat.basedir: target/tomcat  
spring.mvc.view.prefix=/WEB-INF/jsp/  
spring.mvc.view.suffix=.jsp  